<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GENERADOR</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon_io/site.webmanifest">

  <!-- CSS  -->
  <link rel="stylesheet" href="css/reset.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Chelsea+Market&family=Finger+Paint&family=Frijole&family=Limelight&family=Mrs+Sheppards&family=Permanent+Marker&family=Satisfy&family=Walter+Turncoat&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/fc9239bfe5.js" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/mediabtns.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="nav-background nav-down" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="./images/Logo3.png" class="brand-logo"
          alt="Logo"></img></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="./html/login.html" class="btn-nav ">In</a></li>
        <li><a href="./html/registrate.html" class="btn-nav">On</a></li>
        <li><a href="index.html" class="btn-nav ">Out</a></li>
        <li><a href="./html/tienda.html" class="btn-nav">Kiosk</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="./html/login.html" class="btn-nav">In</a></li>
        <li><a href="./html/registrate.html" class="btn-nav">ON</a></li>
        <li><a href="index.html" class="btn-nav">Out</a></li>
        <li><a href="./html/tienda.html" class="btn-nav">Kiosk</a></li>
        <li><a href="./html/tienda.html" class="btn-nav">Quienes somos?</a></li>
        <li><a href="./html/tienda.html" class="btn-nav">Contáctanos</a></li>
        <li><a href="./html/tienda.html" class="btn-nav">Ofertas del GENERADOR</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">house</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <!-- <h1 class="header center teal-text text-lighten-2">GENERADOR</h1> -->
        <div class="row center">
          <!-- <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5> -->
        </div>
        <!-- <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div> -->
        <br><br>

      </div>
    </div>
    <div class="parallax">
      <img src="./images/SinLetras.jpg" alt="Unsplashed background img 1">
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <!-- <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our
              custom components. Additionally, we refined animations and transitions to provide a smoother experience
              for developers.</p> -->
        <iframe width="100%" height="615" src="https://www.youtube.com/embed/TVepoCfHQWs" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <!-- <div class="col s12 m4">
      <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons">group</i></h2>
        <h5 class="center">User Experience Focused</h5>

        <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework
          that incorporates components and animations that provide more feedback to users. Additionally, a single
          underlying responsive system across all platforms allow for a more unified user experience.</p>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
        <h5 class="center">Easy to work with</h5>

        <p class="light">We have provided detailed documentation as well as specific code examples to help new users
          get started. We are also always open to feedback and can answer any questions a user may have about
          Materialize.</p>
      </div>
    </div> -->
  </div>




  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">

        </div>
      </div>
    </div>
    <div class="parallax"><img src="./images/ELgeneradorPortada.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4></h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
            nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
            eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et
            pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed.
            Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam
            eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae;</p>
          <!-- <div  class="gcse-search"></div> -->
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./images/Cuba.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container container-color">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="quienesS">Quiénes Somos?</h4>
          <p class="left-align qSomos light">Comenzamos en el año 2015 de la necesidad
            de formar un espacio de creación donde canalizar nuestras inquietudes artísticas como estudiantes de la
            Universidad de las Artes (ISA). Generador toma el sentido de generar, de energía, de transformación de
            viajes a contra corriente que han hecho los integrantes de este grupo para formular en sus proyectos la
            búsqueda de referentes diversos y de múltiples soportes de la creación artística. Devino otro espacio de
            crecimiento, un nuevo blanco sobre el cual lanzar sus interrogantes y sus urgencias creativas ese viaje ha
            sido atravesado por la confluencia de integrantes de disimiles disciplinas Músico, Diseñadores, Artistas de
            la Plástica, Bailarines, Actores que han propiciado el crecimiento la retroalimentación y el respeto mutuo.
            Se erige su presupuesto en ese carácter inter y transdisciplinario.</p>
          <br>
          <p class="left-align qSomos light">El equipo creador está conformado por egresados del ISA, los cuales
            hemos sido una fuente de
            empleo en la
            propia universidad conectando a estudiantes en la esfera laboral. Algunos de ellos han realizado en
            la
            compañía su Servicio Social. Hemos ayudado al crecimiento socio cultural y espiritual de niños y jóvenes en
            la comunidad de Centro Habana visibilizamos el arte joven dándole promoción, espacios y conexiones entre
            diferentes artistas y manifestación. Esta plataforma está diseñada y creada para apoyar y desarrollar los
            proyectos y los creadores jóvenes en la
            Universidad de las Artes como inserción en la esfera profesional. Somos la plataforma creativa de la
            juventud cubana que genera propuestas artísticas con un alto rigor y
            calidad conformando un espacio amplio de creación impactando en el desarrollo cultural cubano con una alta
            sensibilidad y un alto compromiso social.</p>
        </div>
      </div>

    </div>
  </div>
  <div class="parallax-container Site-content valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 C2015 light">Construyendo Arte desde el 2015</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./images/Cuba.jpg" alt="Unsplashed background img 3"></div>
  </div>


  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"></h5>
          <p class="grey-text text-lighten-4">
          </p>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text socialMheader">Síguenos y contáctanos en:</h5>

          <div class="row">
            <div class="col s12 social-media-buttons">
              <a href="https://www.facebook.com/dtgenerador" class="fa fa-facebook darken-4" target="_blank"></a>
              <a href="https://www.instagram.com/dtelgenerador/" class="fab fa-instagram darken-4" target="_blank"></a>
              <a href="https://www.youtube.com/channel/UC9BFUekp3Jn5w_Iqy2OOF0A" class="fa fa-youtube-play darken-4"
                target="_blank"></a>
              <a href="https://t.me/rover_silva" class="fab fa-telegram-plane darken-4" target="_blank"></a>
              <a href="#" class="fa fa-twitter darken-4" target="_blank"></a>
              <a href="#" class="fa fa-linkedin darken-4" target="_blank"></a>
              <a href="#" class="fab fa-pinterest-p darken-4" target="_blank"></a>
              <a href="#" class="fa fa-snapchat-ghost darken-4" target="_blank"></a>
              <a href="mailto:generador.cuba@gmail.com" class="fas fa-envelope" target="_blank"></a>
            </div>

          </div>
        </div>
  </footer>


  <!--  Scripts-->
  <script src="js/scroll.js"></script>
  <script async src="https://cse.google.com/cse.js?cx=009115751465667065605:uwlrqpbtd9b"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>